.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  background-color: #ececec;
  padding: 0 1rem;
  &__menu{
    display: flex;
    list-style: none;
    background-color: #ececec;
    a{
      padding: 1rem 2rem;
    }
    @include respond(tablet){
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 200ms ease-in-out;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 1rem;
      text-align: center;
      z-index: 100;
    }
  }
  &__toggle{
    display: none;
    @include respond(tablet){
      &:checked ~ .header__menu{
        transform: scale(1, 1);
      }
      &-label{
        width: 3rem;
        height: 3rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
          &, &::before, &::after{
            display: block;
            background: #000;
            height: .2rem;
            width: 2rem;
            border-radius: .2rem;
            position: relative;
          }
          &::before, &::after{
            content: '';
            position: absolute;
          }
          &::before{
            bottom: .7rem;
          }
          &::after{
            top: .7rem;
          }
        }
      }
      &:checked ~ .header__toggle-label{
        span{
          background: transparent;
          &::before{
            transform: rotate(-45deg) translate(-.5rem, .5rem);
          }
          &::after{
            transform: rotate(45deg) translate(-.5rem, -.5rem);
          }
        }
        
      }
    }
  }
}