<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>
  <meta name="theme-color" content="#2f358f">
  <link href="img/favicon.svg" rel="icon" type="image/svg+xml">
  <link href="img/favicon.png" rel="icon" type="image/png">
  <link href="img/pinned.svg" rel="mask-icon" color="#b03ad9">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="manifest.json" rel="manifest" crossorigin="use-credentials">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />

  <link rel="stylesheet" href="/css/app.min.css" />
</head>
<body>
  <header class="header">
    <a class="header__logo" href="/">My logo</a>
    <nav class="header__nav">
      <input type="checkbox" class="header__toggle" id="header__toggle">
      <label for="header__toggle" class="header__toggle-label"><span></span></label>
      <ul class="header__menu">
        <li><a class="active" href="/">Article</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt animi placeat libero non iste ratione voluptatibus aut architecto necessitatibus eveniet eius optio, minima pariatur blanditiis fuga voluptas quia dicta mollitia!</p>
          </div>
        </div>
      </div>
  </main>


  <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]-->
  <script src="js/app.min.js"></script>
<!--
  <picture>
    <source srcset="img/img.webp" type="image/webp">
    <img src="img/img.jpg" alt="">
  </picture>
-->
</body>
</html>
