{
  "name":"domain.local",
  "short_name":"domain.local",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "domain.local",
  "start_url": "/",
  "icons":[
    {
      "sizes":"512x512",
      "src":"/img/app-icon-512.png",
      "type":"image/png"
    },{
      "sizes":"192x192",
      "src":"/img/app-icon-192.png",
      "type":"image/png"
    },{
      "sizes":"180x180",
      "src":"/img/apple-touch-icon-180x180.png"
    },{
      "sizes":"152x152",
      "src":"/img/apple-touch-icon-152x152.png"
    },{
      "sizes":"144x144",
      "src":"/img/apple-touch-icon-144x144.png"
    },{
      "sizes":"120x120",
      "src":"/img/apple-touch-icon-120x120.png"
    },{
      "sizes":"114x114",
      "src":"/img/apple-touch-icon-114x114.png"
    },{
      "sizes":"76x76",
      "src":"/img/apple-touch-icon-76x76.png"
    },{
      "sizes":"72x72",
      "src":"/img/apple-touch-icon-72x72.png"
    },{
      "sizes":"60x60",
      "src":"/img/apple-touch-icon-60x60.png"
    },{
       "sizes":"57x57",
      "src":"/img/apple-touch-icon-57x57.png"
    }
  ]
}